{
  "name": "Learn with PP",
  "short_name": "LearnPP",
  "description": "Main menu for Learn with PP games",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "shared/icons/chase.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "shared/icons/chase.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
